#MongoDB
Mongo_DB = mongodb+srv://asprajna:2GI18CS001@cluster0.wb7vwr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = todolist

#JWT
ALGORITHM = "HS256"
JWT_SECRET_KEY = "narscbjim@$@&^@&%^&RFghgjvbdsha"
